.addendum {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 250px;
  column-gap: 20px;
  margin: 60px 0;
}

.addendum-left {
  height: 100%;
  border-radius: 10px;
  background: var(--box-background);
  backdrop-filter: blur(35px);
  padding: 20px;
  position: relative;
}

.available {
  position: absolute;
  width: 80%;
  bottom: 10%;
  color: #f9f9f9;
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
}

.addendum-right {
  border-radius: 10px;
  background: var(--box-background);
  backdrop-filter: blur(2px);
  position: relative;
  padding: 13px;
}

.inner-addendum-right {
  position: absolute;
  bottom: 20%;
}

.inner-addendum-right h2 {
  color: #777;
  font-family: DM Sans;
  font-size: 48px;
  font-style: normal;
  font-weight: 500;
}

.inner-addendum-right p {
  color: #777;
  font-family: Manrope;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .addendum {
    grid-template-columns: 1fr;
    row-gap: 20px;
    grid-template-rows: 250px;
  }

  .addendum-right {
    height: 250px;
  }

  .available {
    position: absolute;
    width: 80%;
    bottom: 15%;
    color: #f9f9f9;
    font-family: DM Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
}
