.grid-project {
  display: grid;
  grid-template-columns: 243px 243px auto;
  column-gap: 10px;
  grid-template-rows: fit-content;
  margin: 20px 0;
  /* border: 1px solid red; */
}

.project-item-first {
  border-radius: 10px;
  background: var(--box-background);
  backdrop-filter: blur(7.5px);
}

.project-name {
  color: var(--heading-color);
  font-family: DM Sans;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  padding: 30px;
}

.link-bar {
  height: 32px;
  background: var(--box-background);
  border-radius: 5px;
  backdrop-filter: blur(7.5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 20px;
}

.link-bar a {
  text-decoration: none;
  color: var(--text-color);
  font-family: General Sans;
  font-size: 12px;
  transition: all ease 0.5s;
}
.link-bar a:hover {
  color: var(--heading-color);
}

.link-bar-2 {
  height: 32px;
  background: var(--box-background);
  border-radius: 5px;
  backdrop-filter: blur(7.5px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  margin-top: 20px;
}

.link-bar-2 a {
  text-decoration: none;
  color: var(--text-color);
  font-family: General Sans;
  font-size: 12px;
  transition: all ease 0.5s;
}

.link-bar-2 a:hover {
  color: var(--heading-color);
}

.project-item-third {
  width: 100%;
}

.project-item-third img {
  width: 100%;
}

.role-container {
  padding: 10px;
  /* margin-top: 20px; */
}

.role-container p {
  margin: 10px 0;
}

.from {
  color: var(--text-color);
  font-family: General Sans;
  font-size: 12px;
}

.role {
  color: var(--text-color);
  font-family: Manrope;
  font-size: 15px;
}

.role-desc {
  color: var(--text-color);
  font-family: Manrope;
  font-size: 12px;
  font-style: normal;
}

@media screen and (max-width: 480px) {
  .grid-project {
    grid-template-columns: 1fr;
    grid-template-rows: 226px;
  }
}
